<!DOCTYPE html>
<html>
<head>
<title>AmazingMech2418</title>
  <style>
    body {
    background-color: black;
    }
    h1 {
    text-align: center;
    background-color: orange;
    color: blue;
    }
    p.box1 {
    color: orange;
    background-color: blue;
    width: 100px
    padding-bottom: 100px;
    }
    .box2 {
    color: black;
    background-color: white;
    text-align: center;
    width: 100px
    margin: 300px;
    padding-bottom: 100px;
    }    
    a:link {
    color: green;
    text-decoration: none;
    }
    a:visited {
    color: green;
    text-decoration: none;
    }
    a:hover {
    color: red;
    text-decoration: none;

    }

  </style>
</head>
<body>
<h1>AmazingMech2418 - Scratch</h1>
<p class="box1">Go to <a href="https://scratch.mit.edu/">Scratch</a> to see all Scratch projects. <br/> Our games are at <a href="https://scratch.mit.edu/users/AmazingMech2418/">AmazingMech2418 profile</a>
</p><br/>
  <div class="box2">My most viewed project on Scratch is <a href="https://scratch.mit.edu/projects/188192365/#comments-85636482">100% Pen Snake Game</a> 
  <br/>
    <img src="https://uploads.scratch.mit.edu/projects/thumbnails/188192365.png"/>
  </div>
  <br/>
  
</body>
</html>
